column-pattern-test/src/main/resources/column-pattern-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
           targetNamespace="http://release.ihtsdo.org/assertion/1.0.0" xmlns="http://release.ihtsdo.org/assertion/1.0.0">
	<xs:element name="column-pattern-test-configuration">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="file" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="column" maxOccurs="unbounded">
								<xs:complexType>
									<xs:choice>
										<xs:element type="xs:string" name="uuid" minOccurs="0"/>
										<xs:element name="dateStamp" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element type="xs:nonNegativeInteger" name="maxDate" minOccurs="0"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element type="xs:string" name="boolean" minOccurs="0"/>
										<xs:element type="xs:string" name="value" minOccurs="0"/>
										<xs:element type="xs:string" name="sctid" minOccurs="0"/>
										<xs:element type="xs:string" name="regex" minOccurs="0"/>
									</xs:choice>
									<xs:attribute type="xs:string" name="name" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute type="xs:string" name="name"/>
						<xs:attribute type="xs:string" name="pattern"/>
						<xs:attribute type="xs:boolean" name="allowAdditionalColumns"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
